[DATAHUB]
env = DEV
gms_server = http://localhost:8080
base_url = http://localhost:9002
token = token

[MSSQL]
username = user
password = pass
server = server
database = db
driver = {ODBC Driver 18 for SQL Server}